spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geocoding_db
spring.datasource.username=postgres
spring.datasource.password=postgres

yandex.api.geocode.key=c7fba982-a719-44e2-b065-0c6b85cf32c5
yandex.api.geocode.query=https://geocode-maps.yandex.ru/1.x/?format=json&apikey=%s&geocode=%s
