spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geocoding_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*

yandex.api.geocode.key= // your api key here
yandex.api.geocode.query=https://geocode-maps.yandex.ru/1.x/?format=json&apikey=%s&geocode=%s
